<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>LHSH</title>
	<style >
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		*{margin: 0; padding: 0;}
		#tx1{position: absolute; font-family: 'Noto Sans KR'; color: #ff542d; font-size: 56pt; top:40px; left: 960px;text-align: center;}
		#tx2{position: absolute; font-family: 'Noto Sans KR'; color: #ffffff;  top:40px; left: 755px;text-align: center;}
		.tx3{position: absolute;top:2400px; left: 700px;text-align: center;font-family: 'Noto Sans KR';}
		#tx4{position: absolute;top:3500px;left: 1000px;text-align: center;font-family: 'Noto Sans KR';}
		#tx5{position: absolute;top:6630px;left: 1000px;text-align: center;font-family: 'Noto Sans KR';}
		#tx6{position: absolute;top:7850px;left: 1000px;text-align: center;font-family: 'Noto Sans KR';color: #89b259;}
		#tx7{position: absolute;top:10050px;left: 535px;text-align: center;font-family: 'Noto Sans KR';color: #89b259;font-size: 30pt;}
		#tx8{position: absolute;top:10050px;left: 1165px;text-align: center;font-family: 'Noto Sans KR';color: #89b259;font-size: 30pt;}
		#tx9{position: absolute;top:10050px;left: 1885px;text-align: center;font-family: 'Noto Sans KR';color: #89b259;font-size: 30pt;}
		#tx10{position: absolute;top:10380px;left: 600px;text-align: center;font-family: 'Noto Sans KR';color: #ffffff;}
		#tx11{position: absolute;top:10980px;left: 1130px;text-align: center;font-family: 'Noto Sans KR';}
		#tx12{position: absolute;top:12900px;left: 400px;text-align: center;font-family: 'Noto Sans KR';width: 1700px;}
		h1{font-size: 120pt}
		h2{font-size: 90pt}
		h3{font-size: 40pt; color: #ff542d; }
		h4{font-size: 30pt}
		h6{font-size: 20pt;}
		p{font-size: 30pt;}
		img{display: block; width: 100%;}

	</style>
</head>
<body>
	<div id=tx1>+NO답 피부 진정엔+</div>
	<div id=tx2>
		<h1>러쉬 허벌리즘이<br>답이다!</h1></div>
	<div class="tx3">
		<h1>러쉬 페이스클렌저<br>허벌리즘</h1>
		<h3>LUSH FACE AND BODY CLEANSER</h3>
		<h6>#매끈촉촉 #피부결정돈 #프레쉬클렌저</h6>
	</div>
	<div id=tx4>
		<p>각질과 트러블은 이제그만!!<br>부드러운 각질  정돈과 노폐물제거로<br>맑고 깨끗한 피부로 가꿔주는<br>똑똑한 맞춤 딥 클렌저 허벌리즘</p>
	</div>
	<div id=tx5><p>컨디션이 안 좋으면 바로 티가난다<br><br><br><br><br>피부가 쉽게 칙칙해진다<br><br><br><br><br>열심히 케어해도 각질이 느껴진다<br><br><br><br><br>세안 후 건조함이 부담스럽다</p>
	</div>
	<div id=tx6>
		<h4>울긋불긋 예민한 피부엔</h4>
		<h2>허벌리즘!</h2>
	</div>
	<div id=tx7>피부결개선</div>
	<div id=tx8>피부진정케어</div>
	<div id=tx9>모공케어</div>
	<div id=tx10>
		<p>번들거리고 울긋불긋 예민해진 피부로 고민하고 계시다면<br>허벌리즘으로 클렌징하여 피부관리 해보세요. 장미와 캐모마일, 마리골드, 네틀이<br>피부를 깨끗이 닦아주고 진정에 도움을 줍니다.</p>
</div>
	<div id=tx11>
		<h4>Ingredients</h4>
	</div>
	<div id=tx12>
		<p>로즈마리와 카울린은 모공 속의 노폐물을 말끔하게 클렌징 해주며<br>빻은 아몬드와 미초추출물이 부드러운 각질관리까지 도와줍니다.<br>쌀겨는 피지에 의한 피부의 번들거림을 방지해 매트하고 매끄러운 피부표현을 가능하게 합니다. </p>
</div>

	
	
	<img src="image.png">
</body>
</html>